.go-version-matrix:
  image: golang:${GO_VERSION}-buster
  needs: ['modules:download']
  parallel:
    matrix:
      - GO_VERSION: [ "1.18", "1.19" ]
  variables:
    GO_TEST: 'go run gotest.tools/gotestsum@$GOTESTSUM_VERSION --junitfile junit.xml --format testname --packages=$PACKAGE --'
  artifacts:
    reports:
      junit: junit.xml

coverage:
  extends: .go-version-matrix
  stage: test
  needs: ['mocks', 'modules:download']
  script:
    - make coverage
